# foodgpt

./: .gitignore  README.md  gpt_vision_test.py  gptv_gil.py
Services/FoodAi/: FoodAi.sln  package-lock.json
Services/FoodAi/FoodAi.AiService/: 3  Extensions.cs  FoodAi.AiService.csproj  OpenAIService.cs  Program.cs  appsettings.json
Services/FoodAi/FoodAi.AiService/Configuration/: OpenAISettings.cs
Services/FoodAi/FoodAi.AiService/Consumers/: QueryCreatedConsumer.cs
Services/FoodAi/FoodAi.AiService/Models/: GptQuery.cs  OpenAIResult.cs  OpenAiUsage.cs
Services/FoodAi/FoodAi.ApiService/: Extensions.cs  FoodAi.ApiService.csproj  GptQueriesExtensions.cs  Program.cs  StorageService.cs  appsettings.json
Services/FoodAi/FoodAi.ApiService/Dto/: QueryDto.cs
Services/FoodAi/FoodAi.ApiService/Models/: CreateQueryRequest.cs  QueryCreated.cs  QueryResponse.cs  QueryViewModel.cs
Services/FoodAi/FoodAi.ApiService/Models/Mappers/: QueriesMapper.cs
Services/FoodAi/FoodAi.ApiService/Properties/: launchSettings.json
Services/FoodAi/FoodAi.AppHost/: FoodAi.AppHost.csproj  Program.cs  appsettings.json  azure.yaml
Services/FoodAi/FoodAi.AppHost/Properties/: launchSettings.json
Services/FoodAi/FoodAi.MessageQueue/Events/: QueryCreatedEvent.cs
Services/FoodAi/FoodAi.MigrationService/: Extensions.cs  FoodAi.MigrationService.csproj  Initializer.cs  Program.cs  appsettings.json
Services/FoodAi/FoodAi.Persistence/: FoodAi.Persistence.csproj
Services/FoodAi/FoodAi.Persistence/Configuration/: AzureStorageSettings.cs  MongoSettings.cs
Services/FoodAi/FoodAi.Persistence/Database/: FoodAiRepository.cs  IDatabase.cs  MongoDatabase.cs
Services/FoodAi/FoodAi.Persistence/Documents/: BaseDocument.cs  GptQuery.cs
Services/FoodAi/FoodAi.Persistence/Services/: AzureBlobStorageService.cs  GptQueryService.cs  MongoDbService.cs  RedisCacheService.cs
Services/FoodAi/FoodAi.ServiceDefaults/: Extensions.cs
Services/FoodAi/FoodAi.Tests/: FoodAi.Tests.csproj  WebTests.cs
Services/FoodAi/FoodAi.Web/: FoodAi.Web.csproj  Program.cs  WeatherApiClient.cs
Services/FoodAi/FoodAi.Web/Components/: App.razor  _Imports.razor
Services/FoodAi/FoodAi.Web/Components/Layout/: NavMenu.razor
Services/FoodAi/FoodAi.Web/Properties/: launchSettings.json
app/dietAI/: package-lock.json  package.json
app/dietAI/dietai/: capacitor.config.ts  package-lock.json  package.json
app/dietAI/dietai/android/app/: build.gradle
app/dietAI/dietai/android/app/src/main/java/ionic/dietai/: MainActivity.java
app/dietAI/dietai/android/app/src/main/res/values/: strings.xml
app/dietAI/dietai/ios/App/App/: Info.plist
app/dietAI/dietai/ios/App/App.xcodeproj/: project.pbxproj
app/dietai/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
app/dietai/ios/App/App/: Info.plist
app/dietai/ios/App/App.xcodeproj/: project.pbxproj
app/dietai/src/: App.vue
app/dietai/src/components/: HelloWorld.vue
app/dietai/src/services/: google-creds.json  vision.ts
