<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="8.1.0" />
	<PackageReference Include="Riok.Mapperly" Version="3.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodAi.Persistence\FoodAi.Persistence.csproj" />
    <ProjectReference Include="..\FoodAi.ServiceDefaults\FoodAi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
